include colors-sway

set $bg-color            $background
set $text-color          $foreground
set $inactive-bg-color   $color8
set $inactive-text       $color7
set $urgent-bg-color     $color1
set $urgent-text         $foreground
set $border-color        $color4
set $indicator           $color6

client.focused           $border-color   $bg-color       $text-color     $indicator    $border-color
client.focused_inactive  $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.unfocused         $inactive-bg-color $inactive-bg-color $inactive-text $indicator    $inactive-bg-color
client.urgent            $urgent-bg-color $urgent-bg-color $urgent-text   $indicator    $urgent-bg-color
