# Autostart using dex
exec dex -a -e sway

exec swaync

# Startup applications
# exec swaymsg "workspace 3; exec $browser"
exec swaymsg "workspace 2; exec $term"
exec swaymsg "workspace 1; exec $term"
exec wlsunset -l 22.9 -L 88.4
exec wl-paste --watch cliphist store
exec kdeconnect-indicator

exec_always dex -ad

# Setting up wob with Catppuccin theme
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -c $HOME/.config/wob/wob.ini

# Start polkit agent
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec wal -R
exec systemctl --user start sway-session.target

exec_always systemctl --user restart kanshi

# exec_always autotiling

# exec kitten desktop-ui run-server
