set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu_term kitty
set $menu "wofi --show=drun"
set $commands "wofi --show=run"
set $browser zen-browser
set $music spotify-launcher
set $explorer thunar

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

set $CONFIG_DIR ~/arch-config
set $WALL_DIR $CONFIG_DIR/wallpapers
set $SCRIPT_DIR $CONFIG_DIR/scripts

set $disp1 eDP-1
set $disp2 DP-2

