# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


font_size 14


background_opacity 0.5
dynamic_background_opacity yes
background_blur 20

window_padding_width 5

background_tint 0
# hide_window_decorations yes

allow_remote_control yes
