set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6A77A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9C97AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8D899A guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6A77A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A1442 guibg=#C8C2DB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9C97AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#976AA9 guibg=NONE guisp=#976AA9 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E2A1B2 guibg=NONE guisp=#E2A1B2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6498C9 guibg=NONE guisp=#6498C9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#559DBE guibg=NONE guisp=#559DBE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B964AE guibg=#8D899A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B3ADC7 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#976AA9 guibg=#8D899A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#976AA9 guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6498C9 guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B964AE guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6498C9 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#976AA9 guibg=#C8C2DB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#976AA9 guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6A77A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6498C9 guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8D899A guibg=#6A77A9 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B3ADC7 guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8C2DB guibg=#B3ADC7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8D899A guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6498C9 guibg=NONE guisp=#B3ADC7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#559DBE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9C97AF guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A1442 guibg=#E2A1B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A1442 guibg=#6498C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A1442 guibg=#B964AE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A1442 guibg=#C8A8E1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A1442 guibg=#976AA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A1442 guibg=#6A77A9 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8D899A guibg=#6A77A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B3ADC7 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#B964AE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9C97AF guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B3ADC7 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#976AA9 guibg=#C8C2DB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B3ADC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6A77A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8C2DB guibg=#6498C9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9C97AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B3ADC7 guibg=#559DBE guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9C97AF guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B3ADC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#976AA9 guibg=NONE guisp=#976AA9 blend=NONE gui=underline
highlight SpellCap guifg=#559DBE guibg=NONE guisp=#559DBE blend=NONE gui=underline
highlight SpellLocal guifg=#E2A1B2 guibg=NONE guisp=#E2A1B2 blend=NONE gui=underline
highlight SpellRare guifg=#C8A8E1 guibg=NONE guisp=#C8A8E1 blend=NONE gui=underline
highlight Statement guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C8C2DB guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9C97AF guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B964AE guibg=#B964AE guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#559DBE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B3ADC7 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B3ADC7 guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B964AE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#559DBE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A1442 guibg=#9C97AF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8C2DB guibg=#6498C9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8C2DB guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9C97AF guibg=#0A1442 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8C2DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9972AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#B964AE guibg=#8D899A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#976AA9 guibg=#8D899A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C8A8E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#B964AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E2A1B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#559DBE guibg=#8D899A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8D899A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6498C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#559DBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#976AA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
