

environment {
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    // DISPLAY ":0"
}

workspace "scratch"
workspace "web"
workspace "code"


input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
    }
    trackpoint {
    }
}

cursor {
  hide-when-typing
  hide-after-inactive-ms 1000
}

overview {
  zoom 0.5
  backdrop-color "#0f0f0f"

}

gestures {
    dnd-edge-view-scroll {
        trigger-width 30
        delay-ms 100
        max-speed 1500
    }
    dnd-edge-workspace-switch {
        trigger-height 50
        delay-ms 100
        max-speed 1500
    }
    hot-corners {
    }
}

output "eDP-1" {
    scale 1.5
    transform "normal"
}

layout {
    gaps 16
    always-center-single-column
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width {  }
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border {
        off
        width 4
        active-color "#000000"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {}
}

spawn-at-startup "waybar"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "swaync"
spawn-at-startup "swayidle" "-w" "timeout" "601" "niri msg action power-off-monitors" "timeout" "600" "swaylock -f" "before-sleep" "swaylock -f"

spawn-sh-at-startup "wlsunset -l 22.9 -L 88.4"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "swaybg -i /home/dark/arch-config/wallpapers/cowboy-blue.jpg"
spawn-sh-at-startup "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -c ~/.config/wob/wob.ini"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

hotkey-overlay {
  skip-at-startup
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}


window-rule {
    match app-id=r"(zen|firefox)$" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 720; }
    default-window-height { fixed 480; }
    open-focused false
    default-floating-position x=5 y=5 relative-to="top-right"
}

window-rule {
  match app-id=r"(zen|firefox)$" title="Extention"
  open-floating true
}

window-rule {
  match title="WhatsApp"
  block-out-from "screencast"
}

window-rule {
  match app-id="Emulator"
  match title="Android Emulator"
  open-floating true
  default-floating-position x=5 y=0 relative-to="right"
}

window-rule {
  match app-id="Emulator"
  match title="Emulator"
  open-floating true
  default-floating-position x=-20 y=0 relative-to="right"
}

window-rule {
    match app-id="user-dialog"
    open-floating true
    default-column-width { fixed 720; }
    default-window-height { fixed 480; }
    draw-border-with-background true
    border { off; }
    focus-ring {
        width 4
        active-color "#202020"
    }
}

window-rule {
  match app-id="org.kde.kdeconnect.daemon"
  open-floating true
}

layer-rule {
    match namespace="notification"
    block-out-from "screencast"
}

layer-rule {
  match namespace="kitty-quick-access"
  block-out-from "screencast"
  shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
    }

    geometry-corner-radius 12
    place-within-backdrop true
}

binds {
    // Application Shortcuts
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Alt+Space hotkey-overlay-title="Run an Application: wofi" { spawn "wofi" "--show=drun"; }
    Mod+Slash hotkey-overlay-title="Run an Application: wofi" { spawn "wofi" "--show=run"; }
    Mod+Alt+P hotkey-overlay-title="Change Wallpaper" { spawn "paper"; }
    Mod+Alt+T hotkey-overlay-title="Quick Access Terminal" { spawn "kitten" "quick-access-terminal"; }
    Mod+Ctrl+B allow-when-locked=true hotkey-overlay-title="Bluetooth Manager" { spawn "kitty" "--app-id" "user-dialog" "bluetui"; }
    Mod+Ctrl+M allow-when-locked=true hotkey-overlay-title="Network Manager" { spawn "kitty" "--app-id" "user-dialog" "nmtui"; }

    // System Control
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; pactl set-sink-mute @DEFAULT_SINK@ toggle && ( [ \"$(pactl get-sink-mute @DEFAULT_SINK@)\" = \"Mute: yes\" ] && echo 0 > $WOBSOCK ) || pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "pactl" "set-source-mute" "@DEFAULT_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; brightnessctl set +5% | sed -En 's/.*\\(([0-9]+)%\\).*/\\1/p' > $WOBSOCK"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "WOBSOCK=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wob.sock; brightnessctl set 5%- | sed -En 's/.*\\(([0-9]+)%\\).*/\\1/p' > $WOBSOCK"; }
    Mod+Shift+Escape { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Window Management
    Mod+Q repeat=false { close-window; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+Shift+J  { move-window-down; }
    Mod+Shift+K    { move-window-up; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+R { switch-preset-window-height; }

    // Column Management
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+W { toggle-column-tabbed-display; }

    // Workspace Management
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-workspace-down; }
    Mod+Ctrl+Page_Up   { move-workspace-up; }
    Mod+Ctrl+U         { move-workspace-down; }
    Mod+Ctrl+I         { move-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Monitor Management
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Mouse Emulation
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Miscellaneous
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+O repeat=false { toggle-overview; }
    Print { screenshot-screen; }
    Mod+Shift+S { spawn "screenshot"; }
    Alt+Print { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+V { spawn-sh "cliphist list | wofi -d | cliphist decode | wl-copy"; }
    Mod+Shift+E { spawn-sh "wofi-emoji"; }
}


