blur enable
corner_radius 10
gaps outer 4
gaps inner 4
shadows enable
default_dim_inactive 0.1
titlebar_separator enable

for_window [floating] dim_inactive 0

layer_effects "kitty-quick-access" {
    blur enable;
    blur_ignore_transparent enable;
    corner_radius 10;
}

layer_effects "swaync-control-center", "swaync-notification-window", "gtk-layer-shell" {
    blur enable;
    blur_xray enable; # Optional: for an "x-ray" blur effect
    blur_ignore_transparent enable; # Optional: to ignore transparent areas
    shadows enable;
    corner_radius 10; # Adjust as desired
}
