foreground         #c5c6c6
background         #1a1b1e
background_opacity 1.0
cursor             #c5c6c6

active_tab_foreground     #1a1b1e
active_tab_background     #c5c6c6
inactive_tab_foreground   #c5c6c6
inactive_tab_background   #1a1b1e

active_border_color   #c5c6c6
inactive_border_color #1a1b1e
bell_border_color     #5691A5

color0       #1a1b1e
color8       #606075
color1       #5691A5
color9       #5691A5
color2       #77BED8
color10      #77BED8
color3       #74BEDE
color11      #74BEDE
color4       #76C1DD
color12      #76C1DD
color5       #75C2E0
color13      #75C2E0
color6       #BDC1B0
color14      #BDC1B0
color7       #c5c6c6
color15      #c5c6c6
