Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,198"  ; Default Foreground
"Colour1"="197,198,198"  ; Default Bold Foreground
"Colour2"="26,27,30"  ; Default Background
"Colour3"="26,27,30"  ; Default Bold Background
"Colour4"="26,27,30"  ; Cursor Text
"Colour5"="197,198,198"  ; Cursor Color
"Colour6"="26,27,30"  ; ANSI Black
"Colour7"="96,96,117"  ; ANSI Black Bold
"Colour8"="86,145,165"  ; ANSI Red
"Colour9"="86,145,165"  ; ANSI Red Bold
"Colour10"="119,190,216"  ; ANSI Green
"Colour11"="119,190,216"  ; ANSI Green Bold
"Colour12"="116,190,222"  ; ANSI Yellow
"Colour13"="116,190,222"  ; ANSI Yellow Bold
"Colour14"="118,193,221"  ; ANSI Blue
"Colour15"="118,193,221"  ; ANSI Blue Bold
"Colour16"="117,194,224"  ; ANSI Magenta
"Colour17"="117,194,224"  ; ANSI Magenta Bold
"Colour18"="189,193,176"  ; ANSI Cyan
"Colour19"="189,193,176"  ; ANSI Cyan Bold
"Colour20"="197,198,198"  ; ANSI White
"Colour21"="197,198,198"  ; ANSI White Bold

