! X colors.
! Generated by 'wal'
*foreground:        #c5c6c6
*background:        #1a1b1e
*.foreground:       #c5c6c6
*.background:       #1a1b1e
emacs*foreground:   #c5c6c6
emacs*background:   #1a1b1e
URxvt*foreground:   #c5c6c6
XTerm*foreground:   #c5c6c6
UXTerm*foreground:  #c5c6c6
URxvt*background:   [100]#1a1b1e
XTerm*background:   #1a1b1e
UXTerm*background:  #1a1b1e
URxvt*cursorColor:  #c5c6c6
XTerm*cursorColor:  #c5c6c6
UXTerm*cursorColor: #c5c6c6
URxvt*borderColor:  [100]#1a1b1e

! Colors 0-15.
*.color0: #1a1b1e
*color0:  #1a1b1e
*.color1: #5691A5
*color1:  #5691A5
*.color2: #77BED8
*color2:  #77BED8
*.color3: #74BEDE
*color3:  #74BEDE
*.color4: #76C1DD
*color4:  #76C1DD
*.color5: #75C2E0
*color5:  #75C2E0
*.color6: #BDC1B0
*color6:  #BDC1B0
*.color7: #c5c6c6
*color7:  #c5c6c6
*.color8: #606075
*color8:  #606075
*.color9: #5691A5
*color9:  #5691A5
*.color10: #77BED8
*color10:  #77BED8
*.color11: #74BEDE
*color11:  #74BEDE
*.color12: #76C1DD
*color12:  #76C1DD
*.color13: #75C2E0
*color13:  #75C2E0
*.color14: #BDC1B0
*color14:  #BDC1B0
*.color15: #c5c6c6
*color15:  #c5c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1a1b1e
*color66:  #1a1b1e

! Xclock colors.
XClock*foreground: #c5c6c6
XClock*background: #1a1b1e
XClock*majorColor:  rgba:c5/c6/c6/ff
XClock*minorColor:  rgba:c5/c6/c6/ff
XClock*hourColor:   rgba:c5/c6/c6/ff
XClock*minuteColor: rgba:c5/c6/c6/ff
XClock*secondColor: rgba:c5/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
