[Background]
Color=26,27,30

[BackgroundIntense]
Color=26,27,30

[Color0]
Color=26,27,30

[Color0Intense]
Color=96,96,117

[Color1]
Color=86,145,165

[Color1Intense]
Color=86,145,165

[Color2]
Color=119,190,216

[Color2Intense]
Color=119,190,216

[Color3]
Color=116,190,222

[Color3Intense]
Color=116,190,222

[Color4]
Color=118,193,221

[Color4Intense]
Color=118,193,221

[Color5]
Color=117,194,224

[Color5Intense]
Color=117,194,224

[Color6]
Color=189,193,176

[Color6Intense]
Color=189,193,176

[Color7]
Color=197,198,198

[Color7Intense]
Color=197,198,198

[Foreground]
Color=197,198,198

[ForegroundIntense]
Color=197,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
