# pywal theme for ghostty

background = 1a1b1e
foreground = c5c6c6
cursor-color = c5c6c6
selection-background = c5c6c6
selection-foreground = 1a1b1e

palette = 0=#1a1b1e
palette = 1=#5691A5
palette = 2=#77BED8
palette = 3=#74BEDE
palette = 4=#76C1DD
palette = 5=#75C2E0
palette = 6=#BDC1B0
palette = 7=#c5c6c6
palette = 8=#606075
palette = 9=#5691A5
palette = 10=#77BED8
palette = 11=#74BEDE
palette = 12=#76C1DD
palette = 13=#75C2E0
palette = 14=#BDC1B0
palette = 15=#c5c6c6
