anchor = bottom
margin = 30
border_size = 2
bar_padding = 4
border_offset = 0
height = 32
width = 400

# Catppuccin Mocha theme colors
background_color = 1e1e2e
border_color = 89b4fa
bar_color = 89b4fa

# Optional design touches
overflow_bar_color = f38ba8
overflow_background_color = 1e1e2e
overflow_border_color = f38ba8

